<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1.0'>
  <meta name='theme-color' content='#333333'>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/papercss@1.6.1/dist/paper.min.css">

  %sapper.base%

  <link rel='stylesheet' href='global.css'>

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body{ 
      display: flex; 
      flex-direction: column; 
    }
    footer{
      margin-top: auto; 
    }
  </style>

  <!-- Sapper generates a <style> tag containing critical CSS
       for the current page. CSS for the rest of the app is
       lazily loaded when it precaches secondary pages -->
  %sapper.styles%

  <!-- This contains the contents of the <svelte:head> component, if
       the current page has one -->
  %sapper.head%
</head>
<body id='sapper'>
  <!-- The application will be rendered inside this element,
       because `src/client.js` references it -->
  %sapper.html%

  <!-- Sapper creates a <script> tag containing `src/client.js`
       and anything else it needs to hydrate the app and
       initialise the router -->
  %sapper.scripts%
</body>
</html>
